{
  "model_version": "weekly-swing-0094-rank",
  "strategy": "BHANUSHALI_WEEKLY_SMA_CRS_RANKED",
  "status": "FORWARD_WATCH",
  "horizon": "weekly",
  "inception": "2026-07-04",
  "certification": "UNDERPOWERED (DSR 0.894 < 0.95 — closest ever); forward wall is the only certifier — not promoted",
  "provenance": "pre-reg 0093/0094, findings 0037/0038 (Nifty-50 CRS signals + CRS-ranked fills, ordering-probe verified)",
  "params_derived_through": "2026-07-04",
  "params": {
    "weekly_sma": 44,
    "trail_sma": 20,
    "trail_pct": 0.04,
    "touch_band": 0.07,
    "slope_floor_pct": 0.03,
    "slope_lookback_weeks": 13,
    "quality_green": "close > open AND close in the upper half of the week's range",
    "crs_index": "Nifty-50 (^NSEI)",
    "crs_length_weeks": 40,
    "crs_rule": "take signal only if weekly RS = stock/Nifty-50 is above its own 40-week SMA",
    "fill_ranking": "descending CRS distance = RS/SMA40(RS) - 1 at the signal week (finding 0038); fund strongest first",
    "risk_pct": 0.02,
    "cap_weeks": 13,
    "target_r": 2,
    "entry": "in-range open the week after a green weekly bounce off the 44-week SMA",
    "exits": "half at +2R; remainder trails the 20-day SMA -4% (ratchet); stop = signal-week low; decided at the weekly close, filled Monday; 13-week cap"
  },
  "backtest": {
    "universe": "corrected (pinned + backfill + aliases)",
    "window": "2017-2026",
    "net_sharpe": 1.132,
    "net_cagr_pct": 24.7,
    "max_dd_pct": -42.4,
    "win_rate_pct": 59.2,
    "ci_low": 0.474,
    "dsr": 0.894,
    "note": "in-sample; ranked fill verified by adversarial ordering probe (desc best, asc worst); slices +1.17/+1.05/+1.19; leakage-clean. Not indicative of future results."
  }
}
